\frametitle{PrestoGP}
\phantomsection\label{prestogp}
\begin{itemize}
\item
  \texttt{PrestoGP} and the application on US-wide groundwater
  pesticides is proceeding with steady progress. The publication is in
  preparation, but we are unlikely to get it done in 2024. Nonetheless,
  I am still excited at this development and the potential for a
  high-impact publication in late 2024 or 2025.
\item
  Jump over to \texttt{PrestoGP} GitHub repo and website:
  https://niehs.github.io/PrestoGP/
\end{itemize}
